{
  "name"            : "kulturklik",
  "version"         : "1.0.0",
  "description"     : "Kulturklik client",
  "author"          : "@soyjavi",
  "homepage"        : "https://twitter.com/soyjavi",
  "license"         : {
    "type": "MIT"
  },
  "devDependencies" : {
    "grunt-contrib-coffee"  : "*",
    "grunt-contrib-stylus"  : "*",
    "grunt-contrib-concat"  : "*",
    "grunt-contrib-uglify"  : "*",
    "grunt-contrib-watch"   : "*",
    "grunt-contrib-copy"    : "*",
    "grunt-notify"          : "*",
    "grunt-yaml"            : "*"
  }
}
